#    Information about the process      #
#########################################
 grouped_matrix = True 
 nb_channel = 16 
 has_loops = False 
 ninitial = 2 
 has_isr = False 
 nexternal = 4 
 bias_module = dummy 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000005, 9000006, 9000007, 9000008, 9000009, 9000010, 9000011, 9000012, 9000013, 9000014, 9000015, 9000016, 9000017, 9000018, 9000019, 9000020, 9000021, 9000022, 9000023, 9000024, 9000025, 9000026, 9000027, 9000028] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 0 
 loop_induced = False 
